# PortalFilme

./: .project  pom.xml
src/main/java/portalfilme/: GenericaDAO.java  GenericoModelo.java  HibernateUtil.java  Usuario.java  UsuarioBean.java  UsuarioDAO.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: CadastroUsuario.xhtml  CadastroUsuario2.html  CadastroUsuario3.xhtml  index.html
src/main/webapp/Exemplos/: ListaReceitas.html  TiposRejeicoes.html  index2.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bootstrap/css/: bootstrap.min.css
src/main/webapp/bootstrap/js/: photo-gallery.js
src/main/webapp/img/_notes/: imgInicial.png.mno  logoCearaLogin.png.mno  logoHeader.png.mno  logoNTC.png.mno
src/main/webapp/plugins/datatables/: dataTables.bootstrap.css  jquery.dataTables.min.js
src/main/webapp/plugins/jQueryUI/: funcoes.js
src/test/java/portalfilme/: UsuarioTeste.java
